javaProjekt/demoPodatci/prognoza.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="datumTermin">
        <xs:sequence>
            <xs:element name="Datum" type="xs:string" />
            <xs:element name="Termin" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="podatci">
        <xs:sequence>
            <xs:element name="Temp" type="xs:double" />
            <xs:element name="Vlaga" type="xs:string" />
            <xs:element name="Tlak" type="xs:string" />
            <xs:element name="TlakTend" type="xs:string" />
            <xs:element name="VjetarSmjer" type="xs:string" />
            <xs:element name="VjetarBrzina" type="xs:string" />
            <xs:element name="Vrijeme" type="xs:string" />
            <xs:element name="VrijemeZnak" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="grad">
        <xs:sequence>
            <xs:element name="GradIme" type="xs:string" />
            <xs:element name="Lat" type="xs:double" />
            <xs:element name="Lon" type="xs:double" />
            <xs:element name="Podatci" type="podatci" />
        </xs:sequence>
        <xs:attribute name="autom" type="xs:integer" />
    </xs:complexType>

    <xs:complexType name="prognoza">
        <xs:sequence>
            <xs:element name="DatumTermin" type="datumTermin" />
            <xs:element name="Grad" type="grad" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Hrvatska" type="prognoza" />
</xs:schema>
